<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <style>
        body{
            padding: 15px 50px;
        }
        .centered{
            text-align: center;
        }
        #logo{
            width: 20%;
            height: auto;
            padding-bottom: 15px;
        }
        .button{
            text-decoration: none;
            padding: 20px 40px;
            background-color: #E34F30;
            border-radius: 5px;
            color: white;
        }
        #s7c2{
            padding-right: 30px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        #officialp{
            padding: 10px 150px;
        }
        @media only screen and (max-width: 740px){
            #s5, #s6, #s7{
                display: block !important;
            }
            #s5c1, #s5c2, #s6c1, #s6c2, #s7c1, #s7c2{
                display: block !important;
                width: 100% !important;
            }
            #officialp{
                padding: 10px 30px;
            }
        }
    </style>
    <table>
        <tr width="100%">
            <td class="centered">
                <img id="logo" src="/images/harrys-logo.png">
            </td>
        </tr>
        <tr>
            <td>
                <img width="100%"; src="/images/harryhero.png">
            </td>
        </tr>
        <tr>
            <td class="centered" style="background-color: #253544; color: white;" height="600px">
                <h2>The Winter Winston Set</h2>
                <p id="officialp">It's official: the Winter Winston Set is our most popular gift this holiday. We're really excited for those lucky people on your list. Thanks for making us a part of your holidays.</p>
                <p style="padding: 30px;">Still need a gift? It's not too late.</p>
                <a class="button" href="#">Shop Now</a>
            </td>
        </tr>
        <tr>
            <td class="centered" style="padding: 40px; background-color: #C3C6C8;">
                <h3>About the Winter Winston Set</h3>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr id="s5">
                        <td id="s5c1" width="50%" class="centered" style="background-color: #94755D; color: white;">
                            <h3>It can be Engraved</h3>
                            <p style="padding: 0px 70px;">Initials make good gifts great. Pick up to 3 letters to engrave on the handle to make every set extra personal for the lucky guy who receives it.</p>
                        </td>
                        <td id="s5c2" width="50%">
                            <img width="100%"; height="auto"; src="/images/harrys-engrave.jpg">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr id="s6">
                        <td id="s6c1" width="50%">
                            <img width="100%"; height="auto"; src="/images/harrys-winston-set_small.jpg">
                        </td>
                        <td id="s6c2" width="50%" class="centered" style="background-color: #00625B; color: white;">
                            <h2>It's Limited-Edition</h2>
                            <p style="padding: 0px 70px;">The limited-edition Winter Winston Set has everything he needs to turn his morning shave routine around and is only available for a short time.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" height="350px" class="centered" style="background-color: #253544; color: white;">
                <h2 style="padding: 20px 50px 50px 50px; margin-top: 0;">But enough talk. Let the gifting begin.</h2>
                <a class="button" href="#">Shop Now</a>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr id="s7">
                        <td id="s7c1" width: 50%;>
                            <h4>© 2015 HF Global, Inc. All Rights Reserved.</h4>
                            <p>Harry's, H', Mammoth Design, Give a Shave, Truman, and HF are trademarks and/or registered trademarks of HF Global, Inc.</p>
                            <p>161 Avenue of the Americas, Floor 8, New York, NY, 10013</p>
                            <a href="#"><p>Unsubscribe</p></a>
                        </td>
                        <td id="s7c2" width: 50%;>
                            <h4>Contact</h4>
                            <p>help@harrys.com</p>
                            <p>888 212 6855</p>
                            <a href="#"><img  height="20px"; src="/images/facebook.svg"></a>
                            <a href="#"><img  height="20px"; src="/images/twitter.svg"></a>
                            <a href="#"><img  height="20px"; src="/images/instagram.svg"></a>
                            <a href="#"><img  height="20px"; src="/images/mail.svg"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>